REACT_APP_FIREBASE_API_KEY=AIzaSyD0vE9xDFH2dPmbjB7mvcLbNZFsLrnkNpo
REACT_APP_FIREBASE_AUTH_DOMAIN=mbti-345a8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mbti-345a8
REACT_APP_FIREBASE_STORAGE_BUCKET=mbti-345a8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=292207514819
REACT_APP_FIREBASE_APP_ID=1:292207514819:web:191ab9f4fa1b37c1fcfe76
REACT_APP_FIREBASE_DATABASE_URL=https://mbti-345a8-default-rtdb.asia-southeast1.firebasedatabase.app